<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mundodeporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
       div{
        display: flex;
        flex-flow: row;
       }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
            transition: color 0.3s;
            margin: auto;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>mundodeporte</h1><br>
    <div>
        <a href="formula1.html">Formula 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
        <a href="pagina4.html">Página 4</a>
    </div>
</body>
</html>
